# PHP Service Configuration
PHP_VERSION=8.4-fpm
PHP_CONTAINER_NAME=app_php
PHP_FPM_PORT=9000

# Nginx Service Configuration
NGINX_CONTAINER_NAME=app_nginx
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=4431

# Database Configuration
DB_CONTAINER_NAME=database
POSTGRES_VERSION=16
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_PORT=5432